# SistemaGimnasioBackend

./: .gitignore  GMS-API-Collection.postman_collection.json  GMS.sql  GUIA_POSTMAN_README.md  GenerarBCrypt.java  INICIAR_GMS.ps1  README.md  README_COMPLETADO.md  README_GMS_SQL.md  RESUMEN_BASE_DATOS.md  pom.xml
frontend/: .vscode-settings.json  GUIA_INICIO.md  README-FRONTEND-COMPLETADO.md  README.md  angular.json  package.json  tsconfig.spec.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.ts  app.module.ts
frontend/src/app/componentes/autenticacion/: login.component.css  login.component.html  login.component.ts
frontend/src/app/componentes/clases/: clases.component.css  clases.component.html  clases.component.ts
frontend/src/app/componentes/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/componentes/instructores/: instructores.component.css  instructores.component.html  instructores.component.ts
frontend/src/app/componentes/membresias/: membresias.component.css  membresias.component.html  membresias.component.ts
frontend/src/app/componentes/miembros/: miembros.component.css  miembros.component.html  miembros.component.ts
frontend/src/app/componentes/planes/: planes.component.css  planes.component.html  planes.component.ts
frontend/src/app/componentes/reportes/: reportes.component.css  reportes.component.html  reportes.component.ts
frontend/src/app/interceptores/: jwt.interceptor.ts
frontend/src/app/rutas/: app-routing.module.ts  autenticacion.guardia.ts
frontend/src/app/servicios/: api.servicio.ts  autenticacion.servicio.ts
src/main/java/com/gimnasio/gms/: GmsApplication.java
src/main/java/com/gimnasio/gms/clases/controlador/: AsistenciaControlador.java  ClaseControlador.java  InstructorControlador.java
src/main/java/com/gimnasio/gms/clases/dto/: ActualizarClaseRequest.java  ActualizarInstructorRequest.java  AsistenciaResponse.java  ClaseResponse.java  CrearClaseRequest.java  CrearInstructorRequest.java  InstructorResponse.java  RegistrarAsistenciaRequest.java
src/main/java/com/gimnasio/gms/clases/entidad/: Asistencia.java  Clase.java  DiaSemana.java  EstadoClase.java  Instructor.java
src/main/java/com/gimnasio/gms/clases/repositorio/: AsistenciaRepositorio.java  ClaseRepositorio.java  InstructorRepositorio.java
src/main/java/com/gimnasio/gms/clases/servicio/: AsistenciaServicio.java  ClaseServicio.java  InstructorServicio.java
src/main/java/com/gimnasio/gms/comun/dto/: RespuestaApi.java
src/main/java/com/gimnasio/gms/comun/entidad/: EntidadAuditada.java
src/main/java/com/gimnasio/gms/comun/excepcion/: ExcepcionNegocio.java  ExcepcionNoEncontrado.java  ManejadorGlobalExcepciones.java
src/main/java/com/gimnasio/gms/config/: ConfiguracionAuditoria.java  ConfiguracionOpenApi.java
src/main/java/com/gimnasio/gms/dashboard/dto/: AsistenciaPorClaseResponse.java  MembresiasAVencerDetalleResponse.java  ReporteAsistenciaResponse.java  ReporteMembresiasResponse.java
src/main/java/com/gimnasio/gms/membresias/controlador/: MembresiasControlador.java  MiembroControlador.java  PlanControlador.java
src/main/java/com/gimnasio/gms/membresias/dto/: ActualizarMiembroRequest.java  CrearMembresiasRequest.java  CrearMiembroRequest.java  CrearPlanRequest.java  MembresiasAVencerResponse.java  MembresiasResponse.java  MiembroResponse.java  PlanResponse.java
src/main/java/com/gimnasio/gms/membresias/entidad/: EstadoMembresia.java  Membresia.java  Miembro.java  Plan.java  Sexo.java
src/main/java/com/gimnasio/gms/membresias/repositorio/: MembresiasRepositorio.java  MiembroRepositorio.java  PlanRepositorio.java
src/main/java/com/gimnasio/gms/membresias/servicio/: MembresiasServicio.java  MiembroServicio.java  PlanServicio.java
src/main/java/com/gimnasio/gms/reportes/controlador/: ReporteAsistenciaControlador.java  ReporteMembresiasControlador.java
src/main/java/com/gimnasio/gms/reportes/dto/: AsistenciaReporte.java  ClaseAsistenciaInfo.java  DashboardResumen.java  InstructorAsistenciaReporte.java  MembresiaReporte.java  PlanEstadistica.java
src/main/java/com/gimnasio/gms/reportes/servicio/: ReporteAsistenciaServicio.java  ReporteMembresiasServicio.java
src/main/java/com/gimnasio/gms/seguridad/config/: ConfiguracionSeguridad.java  FiltroJwt.java
src/main/java/com/gimnasio/gms/seguridad/controlador/: AutenticacionControlador.java
src/main/java/com/gimnasio/gms/seguridad/dto/: LoginRequest.java  RefreshTokenRequest.java  RegistroRequest.java  TokenResponse.java
src/main/java/com/gimnasio/gms/seguridad/entidad/: RolUsuario.java  TokenRefresco.java  UsuarioSistema.java
src/main/java/com/gimnasio/gms/seguridad/repositorio/: TokenRefrescoRepositorio.java  UsuarioSistemaRepositorio.java
src/main/java/com/gimnasio/gms/seguridad/servicio/: AutenticacionServicio.java  DetalleUsuarioServicio.java  JwtServicio.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__baseline.sql
src/test/resources/: application-test.yml
